<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  






























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home | Ambient Intelligence Lab</title>

<link rel="icon" href="/ami_lab_website/images/icon.png">

<meta name="title" content="Home">
<meta name="description" content="We envision a future where our environments intuitively adapt in real-time to augment human abilities through Ambient Intelligence (AmI).">

<meta property="og:title" content="Home">
<meta property="og:site_title" content="Ambient Intelligence Lab">
<meta property="og:description" content="We envision a future where our environments intuitively adapt in real-time to augment human abilities through Ambient Intelligence (AmI).">
<meta property="og:url" content="https://ambient-intelligence-lab-umich-eecs.github.io/ami_lab_website">
<meta property="og:image" content="/ami_lab_website/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Home">
<meta property="twitter:description" content="We envision a future where our environments intuitively adapt in real-time to augment human abilities through Ambient Intelligence (AmI).">
<meta property="twitter:url" content="https://ambient-intelligence-lab-umich-eecs.github.io/ami_lab_website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/ami_lab_website/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Home",
    "description": "We envision a future where our environments intuitively adapt in real-time to augment human abilities through Ambient Intelligence (AmI).",
    "headline": "Home",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/ami_lab_website/images/icon.png" }
    },
    "url": "https://ambient-intelligence-lab-umich-eecs.github.io/ami_lab_website"
  }
</script>

<link rel="alternate" type="application/rss+xml" href="https://ambient-intelligence-lab-umich-eecs.github.io/ami_lab_website/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Roboto:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/ami_lab_website/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/all.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/background.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/body.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/button.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/card.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/code.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/details.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/float.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/font.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/form.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/header.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/image.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/link.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/list.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/main.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/news.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/section.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/table.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/ami_lab_website/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/ami_lab_website/_scripts/anchors.js"></script>

  <script src="/ami_lab_website/_scripts/dark-mode.js"></script>

  <script src="/ami_lab_website/_scripts/fetch-tags.js"></script>

  <script src="/ami_lab_website/_scripts/search.js"></script>

  <script src="/ami_lab_website/_scripts/site-search.js"></script>

  <script src="/ami_lab_website/_scripts/table-wrap.js"></script>

  <script src="/ami_lab_website/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/ami_lab_website/images/background.jpg')" data-dark="true" data-big>
  <a href="/ami_lab_website/" class="home">
    
      <span class="logo">
        
          <img src="/ami_lab_website/images/logo.jpg" alt="logo">
        
      </span>
    
    
      <span class="title-text" data-tooltip="Home">
        
          <span class="title">Ambient Intelligence Lab</span>
        
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/ami_lab_website/research/" data-tooltip="Published works">
          Research
        </a>
      
    
      
        <a href="/ami_lab_website/projects/" data-tooltip="Software, datasets, and more">
          Projects
        </a>
      
    
      
        <a href="/ami_lab_website/team/" data-tooltip="About our team">
          Team
        </a>
      
    
      
        <a href="/ami_lab_website/blog/" data-tooltip="Musings and miscellany">
          Blog
        </a>
      
    
      
        <a href="/ami_lab_website/news/" data-tooltip="Lab news and updates">
          News
        </a>
      
    
      
        <a href="/ami_lab_website/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="page">
    <h2 id="ami-ambient-intelligence-lab-vision">AmI (Ambient Intelligence) Lab Vision</h2>
<p>Led by Prof. <strong><a href="https://samsonsjarkal.github.io/KeSun/">Ke Sun</a></strong>, the AmI Lab was established in CSE of the EECS Department at the University of Michigan, Ann Arbor in January 2025.</p>

<p>We envision a future where our environments intuitively adapt in real-time to augment human abilities through <strong>Ambient Intelligence (AmI)</strong>. In this future, devices, sensors, and processors are seamlessly embedded into everyday objects and spaces, creating intelligent systems that proactively adjust to individual needs. Guided by this vision, the AmI Lab at UMich CSE focuses on developing <strong>intelligent, cost-effective, deployable, human-centric, and trustworthy Mobile, Wearable, and IoT (MWIoT) systems</strong>. Our research goals include:</p>

<ul>
  <li>
<strong>Enable novel applications</strong> through advanced sensing technologies;</li>
  <li>
<strong>Advance computational sensing techniques</strong> to enhance the capabilities and performance of MWIoT systems;</li>
  <li>
<strong>Address system bottlenecks</strong> in MWIoT ecosystems, ensuring efficiency and reliability.</li>
</ul>

<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b">
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/ami_lab_website/images/ultraposer.gif');">
              
                <div class="carousel__figure-title">UltraPoser (UIST'25)</div>
              
            
            </li>
<li class="carousel__slide" style="background-image: url('/ami_lab_website/images/eveguard.png');">
              
                <div class="carousel__figure-title">EveGuard (S&amp;P'25)</div>
              
            
          </li>
</ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 40%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}
.carousel__figure-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.5); /* Optional: dark background for contrast */
  color: white;
  text-align: center;
  box-sizing: border-box;
  z-index: 2;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: contain; 
  background-position: center;
  background-repeat: no-repeat;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },5000);
  
</script>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->

<div class="cols" style="--cols: 1">
  
    
    <div>
<h2 id="lab-news">
<i class="icon fa-solid fa-newspaper"></i>Lab News</h2>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">Samsung START Project supports our lab's research on multi-modal lifelong memory augmentation systems.</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> August 01, 2025 </span>
    </div>
    <div class="news-description">
        Prof. Ke Sun (PI), Prof. Anhong Guo (Co-PI), and Prof. Kang G.Shin (Co-PI) have been awarded a Samsung START project to develop a multi-modal lifelong memory augmentation system that can capture, store, and retrieve human experiences in real-time. 
            
            <a href="https://cse.engin.umich.edu/stories/samsung-start-funds-cse-researchers-wearable-memory-augmentation-system/" target="_blank">More...</a>
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">AmI lab warmly welcomes the first two Ph.D. students, Linzhen Zhu and Leonard Zhang, to join the lab!</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> August 01, 2025 </span>
    </div>
    <div class="news-description">
        Please check our team member page for more information about Linzhen and Leonard. 
            
            <a href="https://ambient-intelligence-lab-umich-eecs.github.io/ami_lab_website/team/" target="_blank">More...</a>
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">AmI lab launches a new website!</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> August 01, 2025 </span>
    </div>
    <div class="news-description">
         
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">UltraPoser has been accepted at ACM UIST 2025. Congratulations to the Yadong and Shuning!</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> July 15, 2025 </span>
    </div>
    <div class="news-description">
        UltraPoser is a multi-modal full-body motion capture system using commdity wearable devices only to integrate ultrasonic sensing with inertial measurements for improved fidelity, broader coverage and increased reliability. 
            
            <a href="https://uist.acm.org/2025/" target="_blank">More...</a>
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">EveGuard has been accepted at IEEE S&amp;P (Oakland) 2025. Congratulations to the Jung-woo!</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> May 01, 2025 </span>
    </div>
    <div class="news-description">
        EveGuard is a software-driven defense framework that creates adversarial audio, protecting voice privacy from side channels (including mmWave radars, light sensors, and accelerometers) without compromising human perception. 
            
            <a href="https://uist.acm.org/2025/" target="_blank">More...</a>
            
    </div>
  </div>

<div class="button-wrapper">
    <a class="button" href="/ami_lab_website/news" data-style="" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Read all news</span>
      
    </a>
  </div>

</div>
  
</div>
  </section>


    </main>
    

<footer class="background" style="--image: url('')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:contact@Ambient-Intelligence-Lab-UMich-EECS.com" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0001-8713-9213" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=YZWCK4gAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/https://github.com/Ambient-Intelligence-Lab-UMich-EECS" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://twitter.com/Ambient-Intelligence-Lab-UMich-EECS" data-tooltip="Twitter" data-style="bare" aria-label="Twitter">
      <i class="icon fa-brands fa-twitter"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://youtube.com/Ambient-Intelligence-Lab-UMich-EECS" data-tooltip="YouTube" data-style="bare" aria-label="YouTube">
      <i class="icon fa-brands fa-youtube"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2025
    Ambient Intelligence Lab
      |   AmI Lab Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website
    </a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
